
## The remove_object script provides a WML action tag.
## Use it like this:

[remove_object]
    ## This tag can remove whole [object]s, or only some of their [effect]s.

    [filter]
        ## A StandardUnitFilter, for the unit or units from which to remove
        ## [object]s or object [effect]s.
        id="Konrad"
    [/filter]

    [filter_wml]
        ## Only [object]s that contain everything listed here will have their
        ## [effect]s removed.
        ##
        ## If this is empty or omitted, all [object]s will be removed.
        ##
        ## This may be a mere id:
        id="flame_sword"
        ## Or something more complex:
        [effect]
            apply_to=new_attack
            name=sword
            description= _ "flaming sword"
            icon=attacks/sword-flaming.png
            type=fire
            range=melee
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            damage=15
            number=4
        [/effect]
    [/filter_wml]

    [filter_effect]
        ## Only [effect]s that contain everything listed here will be removed.
        ##
        ## If this is empty or omitted, all [effect]s of matching [object]s
        ## will be removed.
    [/filter_effect]

    ## If all of an [object]’s [effect]s are removed, the remnants of the
    ## [object] will be removed too, unless you have....
    leave_husks=yes

    skip_effects=yes
    ## If this is present, [remove_object] will only remove the [object]s, and
    ## will do nothing about their [effect]s.
[/remove_object]
