
## The modify_unit_attacks script provides a WML action tag.
## Use it like this:

[modify_unit_attacks]
    [filter]
        ## StandardUnitFilter
        id="Konrad"
        type="Fighter"
    [/filter]
    [filter_attack]
        ## Attack filter. This tag may be omitted; if it is, all attacks match.
        range=melee
        type=blade
    [/filter_attack]
    ##
    ## [attack] keys.
    ##
    ## Question marks in the values of these keys will be replaced with the
    ## original value.
    ##
    ## $this_attack contains the original, unmodified attack.
    ##
    ## Keys that expect numeric values may be given Lua expressions or WML
    ## formulas.
    ##
    ## Remember, expressions and formulas should always be quoted.
    ##
    description="thrown ?"
    range=ranged
    damage="?-1"
    number="math.floor($this_attack.damage/4)"
[/modify_unit_attacks]

## In this example, Konrad would end up with a 5-1 thrown sword.
